# webapp

./: LICENSE  README.md  hw2.sh
healthcheck-app/: pom.xml
healthcheck-app/src/main/java/com/example/api/: HealthCheckServlet.java
healthcheck-app/src/main/java/com/example/config/: HibernateUtil.java
healthcheck-app/src/main/java/com/example/model/: HealthCheck.java
